spring.datasource.url=jdbc:mysql://proj309-ds-01.misc.iastate.edu:3306/cychat?autoReconnect=true&useSSL=false
spring.datasource.username=SD1
spring.datasource.password=SD_1cychat
spring.jpa.hibernate.ddl-auto=update
server.port = 8080
