<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >


<RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <edu.iastate.linux.git.ui.Utils.LetterImageView
            android:id="@+id/imageConvo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="8dp" />

        <TextView
            android:id="@+id/convoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_toRightOf="@+id/imageConvo"
            android:text="Name"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/convoChatMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_toRightOf="@+id/imageConvo"
            android:layout_alignBottom="@+id/imageConvo"
            android:text="Msg"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/convoChatTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/imageConvo"
            android:text="Time"
            android:textSize="12sp"
            android:textStyle="bold" />


    </RelativeLayout>
</LinearLayout>